<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>PSD to HTML</title>
</head>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        .container {
            width: 1170px;
            margin: 0 auto;
        }
        .social-media-div{
            background: #191919;
            width: 100%;
            height: 44px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        .social-media-div div  a{
            text-decoration: none;
        }
        .social-media-div .social-icons a{
            margin: 0 6px;
        }
        .social-media-div .social-icons a.firstTag{
            margin:0 0px;
        }
        
    </style>
<body>
    <div class="container">
            <div class="social-media-div">
                <div class="social-icons">
                    <a href="#" class="firstTag">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-pinterest-p"></i>
                    </a>
                    <a href="#" >
                        <i class="fa-brands fa-vk"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-behance"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-dribbble"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <div class="signin-and-language">
                    <a href="#"><i class="fa-sharp fa-solid fa-circle-user"></i> SIGN IN</a>
                    <span>|</span>
                    <a href="#" class="first">
                        ENG <i class="fa-solid fa-angle-down"></i>
                    </a>
                </div>
            </div>
    </div>
</body>

</html>